[INFO] 2020-08-16 23:27:47,909 [Product_01_CreateCylinder] ************* TC01 - CREATE PRODUCT  ************** 
[INFO] 2020-08-16 23:27:47,912 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-16 23:27:52,214 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 02 --> Input to Cylinder Code: TEST1608001 
[INFO] 2020-08-16 23:27:53,910 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 03 --> Select Cylinder Type: Bình 12 KG Thường 
[INFO] 2020-08-16 23:27:54,340 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 04 --> Select Color: Petro 
[INFO] 2020-08-16 23:27:54,691 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 05 --> Select Valve Type: POL 
[INFO] 2020-08-16 23:27:55,052 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 06 --> Input to weight textbox: 13.9 
[INFO] 2020-08-16 23:27:55,413 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 07 --> Select Brand: SAIGON PETRO 
[INFO] 2020-08-16 23:27:55,715 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 06 --> Click to Upload Cylinder:  
[INFO] 2020-08-16 23:28:00,997 [Product_01_CreateCylinder] ************* TC01 - CREATE PRODUCT  ************** 
[INFO] 2020-08-16 23:28:00,998 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-16 23:28:02,313 [Product_01_CreateCylinder] ************* TC01 - CREATE PRODUCT  ************** 
[INFO] 2020-08-16 23:28:02,314 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 01 --> Open Import Cylinder Page 
