[INFO] 2020-08-23 01:47:40,612 [Product_02_ExportCylinder] ************* TC03 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-23 01:47:40,623 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-23 01:47:45,278 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 02 --> Upload file import with invalid cylinder code 
[INFO] 2020-08-23 01:47:46,263 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-23 01:47:51,135 [Product_02_ExportCylinder] ************* TC04 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-23 01:47:51,136 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-23 01:47:52,521 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-23 01:47:53,235 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-23 01:47:56,444 [Product_02_ExportCylinder] ************* TC05 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-23 01:47:56,445 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-23 01:47:57,872 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-23 01:47:58,611 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 03 --> Click to Continue Button 
[INFO] 2020-08-23 01:47:58,955 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 04 --> Click choose driver 
[INFO] 2020-08-23 01:48:00,043 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 04 --> Click choose driver 
