[INFO] 2020-08-25 19:40:33,524 [Product_03_ImportCylinder] ************* TC07 - IMPORT VALID CYLINDER  ************** 
[INFO] 2020-08-25 19:40:33,526 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 19:40:35,580 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 19:40:36,081 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 03 --> Click to Continue Button 
[INFO] 2020-08-25 19:40:36,417 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 04 --> Click choose driver 
[INFO] 2020-08-25 19:40:37,417 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 04 --> Input to license plate 
[INFO] 2020-08-25 19:40:37,858 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 05 --> Click to Save button 
[INFO] 2020-08-25 19:40:38,013 [Product_03_ImportCylinder] TC_Product_07_ImportWithValidFile - Step 07 --> Verify import success : Nhập hàng thành công! 
[INFO] 2020-08-25 19:40:41,746 [Product_03_ImportCylinder] ************* TC08 - IMPORT INVALID CYLINDER  ************** 
[INFO] 2020-08-25 19:40:41,747 [Product_03_ImportCylinder] TC_Product_08_ImportWithInvalidCylinder - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 19:40:42,200 [Product_03_ImportCylinder] TC_Product_08_ImportWithInvalidCylinder - Step 02 --> Upload file import with invalid cylinder code 
[INFO] 2020-08-25 19:40:42,915 [Product_03_ImportCylinder] TC_Product_08_ImportWithInvalidCylinder - Step 03 --> Verify message failed with invalid cylinder code: Những mã này chưa xuất nên không thể nhập : 
[INFO] 2020-08-25 19:40:45,125 [Product_03_ImportCylinder] ************* TC07 - IMPORT EMPTY CYLINDER  ************** 
[INFO] 2020-08-25 19:40:45,126 [Product_03_ImportCylinder] TC_Product_09_ImportWithEmptyFile - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 19:40:45,518 [Product_03_ImportCylinder] TC_Product_07_ImportWithEmptyFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 19:40:46,217 [Product_03_ImportCylinder] TC_Product_07_ImportWithEmptyFile - Step 03 --> Verify message failed with invalid cylinder code Không tìm thấy bất kì mã nào 
[INFO] 2020-08-25 19:40:46,422 [Product_03_ImportCylinder] 	**********************  CLOSE BROWSER  ******************      
