[INFO] 2020-08-25 03:04:35,273 [User_01_Login] 	**********************  OPEN BROWSER  ******************      
[INFO] 2020-08-25 03:04:50,867 [User_01_Login] **************** TC01 - LOGIN WITH INVALID EMAIL  **************** 
[INFO] 2020-08-25 03:04:50,874 [User_01_Login] TC_User_01_TradeOwnerLoginInvalidEmail - Step 01 --> Input with invalid email 
[INFO] 2020-08-25 03:04:51,554 [User_01_Login] TC_User_01_TradeOwnerLoginInvalidEmail - Step 02 --> Input with valid password 
[INFO] 2020-08-25 03:04:51,804 [User_01_Login] TC_User_01_TradeOwnerLoginInvalidEmail - Step 03 --> Click Login Button 
[INFO] 2020-08-25 03:04:52,025 [User_01_Login] TC_User_01_TradeOwnerLoginInvalidEmail - Step 04 --> Verify login failed 
[INFO] 2020-08-25 03:04:52,158 [User_01_Login] **************** TC02 - LOGIN WITH INVALID PASSWORD  **************** 
[INFO] 2020-08-25 03:04:52,482 [User_01_Login] TC_User_02_TradeOwnerLoginInvalidPassword - Step 01 --> Input with valid email 
[INFO] 2020-08-25 03:04:52,864 [User_01_Login] TC_User_02_TradeOwnerLoginInvalidPassword - Step 02 --> Input with invalid password 
[INFO] 2020-08-25 03:04:53,096 [User_01_Login] TC_User_02_TradeOwnerLoginInvalidPassword - Step 03 --> Click Login Button 
[INFO] 2020-08-25 03:04:53,197 [User_01_Login] TC_User_02_TradeOwnerLoginInvalidPassword - Step 04 --> Verify login failed 
[INFO] 2020-08-25 03:04:53,280 [User_01_Login] ************* TC03 - LOGIN WITH VALID EMAIL & PASSWORD  ************** 
[INFO] 2020-08-25 03:04:53,515 [User_01_Login] TC_User_03_TradeOwnerLoginSuccess - Step 01 --> Input valid email 
[INFO] 2020-08-25 03:04:53,866 [User_01_Login] TC_User_03_TradeOwnerLoginSuccess - Step 02 --> Input valid password 
[INFO] 2020-08-25 03:04:54,066 [User_01_Login] TC_User_03_TradeOwnerLoginSuccess - Step 03 --> Click Button Login 
[INFO] 2020-08-25 03:04:54,162 [User_01_Login] TC_User_02_TradeOwnerLoginInvalidPassword - Step 04 --> Verify login success 
[INFO] 2020-08-25 03:04:57,418 [User_01_Login] 	**********************  CLOSE BROWSER  ******************      
[INFO] 2020-08-25 03:05:18,508 [User_02_CreateUser] ******************** TC04 - CREATE NEW CUSTOMER  ********************* 
[INFO] 2020-08-25 03:05:18,509 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 01 --> Open Distribution Agency Page 
[INFO] 2020-08-25 03:05:21,032 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 02 --> Click to Create button 
[INFO] 2020-08-25 03:05:22,046 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 03 --> Fill to email textboxdailyphanphoi180801@gmail.com 
[INFO] 2020-08-25 03:05:22,647 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 04 --> Fill to name textbox Đại lý phân phối 1 
[INFO] 2020-08-25 03:05:22,973 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 05 --> Fill to code textbox DLPP180801 
[INFO] 2020-08-25 03:05:23,224 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 06 --> Fill to invoce name textbox Đại lý phân phối 1 
[INFO] 2020-08-25 03:05:23,525 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 07 --> Fill to address textbox Quận 9 
[INFO] 2020-08-25 03:05:23,725 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 08 --> Choose group Nhóm thực tế 
[INFO] 2020-08-25 03:05:24,116 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 09 --> Input to Child code: CDLPP180801 
[INFO] 2020-08-25 03:05:24,485 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 10 --> Input to Child name: Chi nhánh DLPP 18/08 01 
[INFO] 2020-08-25 03:05:24,959 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 11 --> Input to Child code: Bình Dương 
[INFO] 2020-08-25 03:05:25,277 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 12 --> Click to Save Button 
[INFO] 2020-08-25 03:05:25,466 [User_02_CreateUser] TC_User_04_CreateDistributionAgency - Step 13 --> Verify Exist Customer Code Message 
[INFO] 2020-08-25 03:05:25,833 [User_02_CreateUser] ******************** TC05 - CREATE NEW CUSTOMER  ********************* 
[INFO] 2020-08-25 03:05:25,836 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 01 --> Open Distribution Agency Page 
[INFO] 2020-08-25 03:05:29,659 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 02 --> Click to Create button 
[INFO] 2020-08-25 03:05:30,384 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 03 --> Fill to email textbox dailyphanphoi240803 
[INFO] 2020-08-25 03:05:31,028 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 04 --> Fill to name textbox Đại lý phân phối 240803 
[INFO] 2020-08-25 03:05:31,476 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 05 --> Fill to code textbox DLPP240803 
[INFO] 2020-08-25 03:05:31,715 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 06 --> Fill to invoce name textbox Đại lý phân phối 240803 
[INFO] 2020-08-25 03:05:32,117 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 07 --> Fill to address textbox Quận 9 
[INFO] 2020-08-25 03:05:32,344 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 08 --> Choose group Nhóm thực tế 
[INFO] 2020-08-25 03:05:32,567 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 09 --> Input to Child code: CDLPP240803 
[INFO] 2020-08-25 03:05:32,898 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 10 --> Input to Child name: Chi nhánh DLPP 240803 
[INFO] 2020-08-25 03:05:33,343 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 11 --> Input to Child code: Đồng Nai 
[INFO] 2020-08-25 03:05:33,614 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 10 --> Click to Save Button 
[INFO] 2020-08-25 03:05:33,797 [User_02_CreateUser] ******************** TC05 - CREATE NEW CUSTOMER  ********************* 
[INFO] 2020-08-25 03:05:33,797 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 01 --> Open Distribution Agency Page 
[INFO] 2020-08-25 03:05:35,315 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 02 --> Click to Create button 
[INFO] 2020-08-25 03:05:35,934 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 03 --> Fill to email textbox dailyphanphoi240804 
[INFO] 2020-08-25 03:05:36,559 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 04 --> Fill to name textbox Đại lý phân phối 240804 
[INFO] 2020-08-25 03:05:36,942 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 05 --> Fill to code textbox DLPP240804 
[INFO] 2020-08-25 03:05:37,187 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 06 --> Fill to invoce name textbox Đại lý phân phối 240804 
[INFO] 2020-08-25 03:05:37,528 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 07 --> Fill to address textbox Quận 9 
[INFO] 2020-08-25 03:05:37,743 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 08 --> Choose group Nhóm thực tế 
[INFO] 2020-08-25 03:05:37,983 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 09 --> Input to Child code: CDLPP240804 
[INFO] 2020-08-25 03:05:38,296 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 10 --> Input to Child name: Chi nhánh DLPP 240804 
[INFO] 2020-08-25 03:05:38,733 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 11 --> Input to Child code: Đồng Nai 
[INFO] 2020-08-25 03:05:39,005 [User_02_CreateUser] TC_User_05_CreateDistributionAgency - Step 10 --> Click to Save Button 
[INFO] 2020-08-25 03:05:39,161 [User_02_CreateUser] 	**********************  CLOSE BROWSER  ******************      
[INFO] 2020-08-25 03:05:52,772 [Product_01_CreateCylinder] ************* TC01 - CREATE PRODUCT  ************** 
[INFO] 2020-08-25 03:05:52,772 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 03:05:55,845 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 02 --> Input to Cylinder Code: TEST1608004 
[INFO] 2020-08-25 03:05:56,671 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 03 --> Select Cylinder Type: Bình 12 KG Thường 
[INFO] 2020-08-25 03:05:56,952 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 04 --> Select Color: Petro 
[INFO] 2020-08-25 03:05:57,288 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 05 --> Select Valve Type: POL 
[INFO] 2020-08-25 03:05:57,495 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 06 --> Input to weight textbox: 13.9 
[INFO] 2020-08-25 03:05:57,756 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 07 --> Choose verification date: 29-Aug-2020 
[INFO] 2020-08-25 03:05:58,289 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 08 --> Select Brand: SAIGON PETRO 
[INFO] 2020-08-25 03:05:58,666 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 09 --> Click to Upload Cylinder Button 
[INFO] 2020-08-25 03:05:58,878 [Product_01_CreateCylinder] TC_Product_01_CreateProduct - Step 10 --> Verify exist cylinder code message 
[INFO] 2020-08-25 03:06:02,834 [Product_01_CreateCylinder] ************* TC02 - CREATE PRODUCT  ************** 
[INFO] 2020-08-25 03:06:02,834 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 03:06:03,785 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 02 --> Input to Cylinder Code: TEST2408001 
[INFO] 2020-08-25 03:06:04,633 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 03 --> Select Cylinder Type: Bình 12 KG Thường 
[INFO] 2020-08-25 03:06:04,864 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 04 --> Select Color: Petro 
[INFO] 2020-08-25 03:06:05,091 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 05 --> Select Valve Type: POL 
[INFO] 2020-08-25 03:06:05,311 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 06 --> Input to weight textbox: 13.9 
[INFO] 2020-08-25 03:06:05,509 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 07 --> Choose verification date: 29-Aug-2020 
[INFO] 2020-08-25 03:06:05,940 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 08 --> Select Brand: SAIGON PETRO 
[INFO] 2020-08-25 03:06:06,288 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 09 --> Click to Upload Cylinder Button 
[INFO] 2020-08-25 03:06:09,508 [Product_01_CreateCylinder] ************* TC02 - CREATE PRODUCT  ************** 
[INFO] 2020-08-25 03:06:09,509 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 03:06:09,603 [Product_01_CreateCylinder] ************* TC02 - CREATE PRODUCT  ************** 
[INFO] 2020-08-25 03:06:09,604 [Product_01_CreateCylinder] TC_Product_02_CreateProduct - Step 01 --> Open Import Cylinder Page 
[INFO] 2020-08-25 03:06:23,502 [Product_02_ExportCylinder] ************* TC03 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:06:23,502 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:06:27,457 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 02 --> Upload file import with invalid cylinder code 
[INFO] 2020-08-25 03:06:28,231 [Product_02_ExportCylinder] TC_Product_03_ExportWithInvalidCylinder - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-25 03:06:28,441 [Product_02_ExportCylinder] ************* TC04 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:06:28,441 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:06:28,441 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 03:06:28,544 [Product_02_ExportCylinder] TC_Product_04_ExportWithEmptyFile - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-25 03:06:28,727 [Product_02_ExportCylinder] ************* TC05 - EXPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:06:28,727 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:06:28,727 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 03:06:28,882 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 03 --> Click to Continue Button 
[INFO] 2020-08-25 03:06:28,986 [Product_02_ExportCylinder] TC_Product_05_ExportWithValidFile - Step 04 --> Click choose driver 
[INFO] 2020-08-25 03:06:59,047 [Product_02_ExportCylinder] 	**********************  CLOSE BROWSER  ******************      
[INFO] 2020-08-25 03:07:12,192 [Product_03_ImportCylinder] ************* TC06 - IMPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:07:12,192 [Product_03_ImportCylinder] TC_Product_06_ImportWithInvalidCylinder - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:07:14,301 [Product_03_ImportCylinder] TC_Product_06_ImportWithInvalidCylinder - Step 02 --> Upload file import with invalid cylinder code 
[INFO] 2020-08-25 03:07:14,688 [Product_03_ImportCylinder] TC_Product_06_ImportWithInvalidCylinder - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-25 03:07:17,948 [Product_03_ImportCylinder] ************* TC07 - IMPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:07:17,948 [Product_03_ImportCylinder] TC_Product_07_ImportWithEmptyFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:07:18,489 [Product_03_ImportCylinder] TC_Product_07_ImportWithEmptyFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 03:07:19,209 [Product_03_ImportCylinder] TC_Product_07_ImportWithEmptyFile - Step 03 --> Verify message failed with invalid cylinder code 
[INFO] 2020-08-25 03:07:20,973 [Product_03_ImportCylinder] ************* TC05 - IMPORT CYLINDER  ************** 
[INFO] 2020-08-25 03:07:20,973 [Product_03_ImportCylinder] TC_Product_08_ImportWithValidFile - Step 01 --> Open Export Cylinder Page 
[INFO] 2020-08-25 03:07:21,494 [Product_03_ImportCylinder] TC_Product_08_ImportWithValidFile - Step 02 --> Upload file import with empty cylinder code 
[INFO] 2020-08-25 03:07:22,239 [Product_03_ImportCylinder] TC_Product_08_ImportWithValidFile - Step 03 --> Click to Continue Button 
[INFO] 2020-08-25 03:07:22,362 [Product_03_ImportCylinder] TC_Product_08_ImportWithValidFile - Step 04 --> Click choose driver 
[INFO] 2020-08-25 03:07:52,785 [Product_03_ImportCylinder] 	**********************  CLOSE BROWSER  ******************      
