[INFO] 2020-08-31 04:00:27,582 [Login_01_TradeOwnerLogin] 	**********************  LOGIN  ******************      
[INFO] 2020-08-31 04:00:42,927 [Login_01_TradeOwnerLogin] ************* TC01 - LOGIN WITH VALID EMAIL & PASSWORD  ************** 
[INFO] 2020-08-31 04:00:42,935 [Login_01_TradeOwnerLogin] TC_Login_01_TradeOwnerLoginSuccess - Step 01 --> Input valid email: thanhbinhtester@dvs.vn 
[INFO] 2020-08-31 04:00:43,718 [Login_01_TradeOwnerLogin] TC_Login_01_TradeOwnerLoginSuccess - Step 02 --> Input valid password: A123!@# 
[INFO] 2020-08-31 04:00:43,988 [Login_01_TradeOwnerLogin] TC_Login_01_TradeOwnerLoginSuccess - Step 03 --> Click Button Login  
[INFO] 2020-08-31 04:00:44,212 [Login_01_TradeOwnerLogin] TC_Login_01_TradeOwnerLoginSuccess - Step 04 --> Seeing name user Thanh Bình Tester 
[INFO] 2020-08-31 04:00:48,318 [Login_01_TradeOwnerLogin] **************** TC02 - LOGIN WITH INVALID EMAIL  **************** 
[INFO] 2020-08-31 04:00:48,318 [Login_01_TradeOwnerLogin] TC_Login_02_TradeOwnerLoginInvalidEmail - Step 01 --> Input with invalid email: ttthanhbinhtester@dvs.vn 
[INFO] 2020-08-31 04:00:48,780 [Login_01_TradeOwnerLogin] TC_Login_02_TradeOwnerLoginInvalidEmail - Step 02 --> Input with valid password: A123!@# 
[INFO] 2020-08-31 04:00:48,988 [Login_01_TradeOwnerLogin] TC_Login_02_TradeOwnerLoginInvalidEmail - Step 03 --> Click Login Button 
[INFO] 2020-08-31 04:00:49,109 [Login_01_TradeOwnerLogin] TC_Login_02_TradeOwnerLoginInvalidEmail - Step 04 --> Verify login failed message: Thông tin không chính xác 
[INFO] 2020-08-31 04:00:49,797 [Login_01_TradeOwnerLogin] **************** TC03 - LOGIN WITH INVALID PASSWORD  **************** 
[INFO] 2020-08-31 04:00:49,798 [Login_01_TradeOwnerLogin] TC_Login_03_TradeOwnerLoginInvalidPassword - Step 01 --> Input with valid email: thanhbinhtester@dvs.vn 
[INFO] 2020-08-31 04:00:50,215 [Login_01_TradeOwnerLogin] TC_Login_03_TradeOwnerLoginInvalidPassword - Step 02 --> Input with invalid password: A123!@#qqq 
[INFO] 2020-08-31 04:00:50,425 [Login_01_TradeOwnerLogin] TC_Login_03_TradeOwnerLoginInvalidPassword - Step 03 --> Click Login Button 
[INFO] 2020-08-31 04:00:50,541 [Login_01_TradeOwnerLogin] TC_Login_03_TradeOwnerLoginInvalidPassword - Step 04 --> Verify login failed message : Thông tin không chính xác 
[INFO] 2020-08-31 04:00:51,790 [Login_01_TradeOwnerLogin] **************** TC04 - LOGIN WITH SPACE EMAIL TEXTBOX  **************** 
[INFO] 2020-08-31 04:00:51,791 [Login_01_TradeOwnerLogin] TC_Login_04_TradeOwnerLoginSpaceEmail - Step 01 --> Input with space email textbox:     
[INFO] 2020-08-31 04:00:51,987 [Login_01_TradeOwnerLogin] TC_Login_04_TradeOwnerLoginSpaceEmail - Step 02 --> Input with valid password: A123!@# 
[INFO] 2020-08-31 04:00:52,255 [Login_01_TradeOwnerLogin] TC_Login_04_TradeOwnerLoginSpaceEmail - Step 03 --> Click Login Button 
[INFO] 2020-08-31 04:00:52,329 [Login_01_TradeOwnerLogin] TC_Login_04_TradeOwnerLoginSpaceEmail - Step 04 --> Verify login failed message: Không được để trống. 
[INFO] 2020-08-31 04:00:52,443 [Login_01_TradeOwnerLogin] 	**********************  CLOSE BROWSER  ******************      
